<extends src="layout/L-base.html" locals='{"pageTitle": "Home"}'>
  <block name="content">
    <extends src="layout/L-showreel.html"> </extends>
    <extends src="layout/L-introduction.html"> </extends>
    <extends
      src="layout/L-section.html"
      locals='{
        "sectionTitle": "Découvrez nos pépites", 
        "sectionLink": "#", 
        "bigImageLink": "#"
      }'
    >
      <block name="section-thumbnail-grid">
        <img src="#" alt="" class="section-thumbnail" />
        <img src="#" alt="" class="section-thumbnail" />
        <img src="#" alt="" class="section-thumbnail" />
        <img src="#" alt="" class="section-thumbnail" />
      </block>
      <block name="section-link"> Nos produits </block>
    </extends>
  </block>
</extends>
